{
  "name": "dec28-practice-session",
  "version": "1.0.0",
  "description": "This is a practice session done on dec28",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohd Ali Ansari",
  "license": "ISC"
}
